{
  "private": true,
  "main": "emitter.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha --exit *.spec.js"
  },
  "dependencies": {
    "eslint": "5.8.0",
    "eslint-config-hrundel": "1.4.0",
    "mocha": "5.2.0"
  }
}
